# notebook

./: pom.xml
src/main/java/com/example/notebook/: NotebookApplication.java
src/main/java/com/lsc/notebook/: NotebookApplication.java
src/main/java/com/lsc/notebook/controller/: BaseController.java  FileController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/lsc/notebook/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lsc/notebook/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/lsc/notebook/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerListener.java
src/main/java/com/lsc/notebook/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/lsc/notebook/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lsc/notebook/shiro/: CustomRealm.java  LoginHandlerInterceptor.java  ShiroConfig.java  WebConfig.java
src/main/java/com/lsc/notebook/util/: ChangeCharUtil.java  ControllerUtil.java  Gt.java  Like.java  Lt.java  MpHelper.java  MybatisPlusConfig.java  PropertiesUtils.java  Result.java  StatusCode.java  StringUtil.java  SwaggerApp.java  TokenProccessor.java  TokenTools.java  UuidUtil.java
src/main/java/com/lsc/notebook/vo/: UserRoleVo.java
src/main/resources/: application-dev.yml  log4j.properties  notebook.sql
src/main/resources/com.lsc.notebook.mapper/: RoleMapper.xml
src/main/resources/com/lsc/notebook/mapper/: RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/mapper/com/lsc/notebook/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/com/example/notebook/: NotebookApplicationTests.java
